<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title> Car Mania Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>



   
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Car Mania<em> Website</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cars.html">Cars</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Cars</h1>
            <span>Feel the power of these beautiful machines.</span>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <form action="#" id="contact">
          <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Used/New:</label>
           
                       <select class="form-control">
                        <option value="">--Select --</option>
                            <option value="">All</option>
                            <option value="new">New vehicle</option>
                            <option value="used">Used vehicle</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Vehicle Type:</label>
           
                       <select class="form-control">
                            <option value="">--Select --</option>
                            <option value="">--SUV --</option>
                            <option value="">--Sedan --</option>
                            <option value="">--Hatchback --</option>
                            <option value="">--Luxury --</option>
                            <option value="">--SuperCar --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Make:</label>
           
                       <select class="form-control">
                        <option value="">--Select --</option>
                            <option value="">-- Toyota --</option>
                            <option value="">-- Maruti --</option>
                            <option value="">-- Mahindra --</option>
                            <option value="">-- Hyundai --</option>
                            <option value="">-- Honda --</option>
                            <option value="">-- Rolls-Royce --</option>
                            <option value="">-- Fiat --</option>
                            <option value="">-- BMW --</option>
                            <option value="">-- Mercedes --</option>
                            <option value="">-- Lamborghini --</option>
                            <option value="">-- Porsche --</option>
                            <option value="">-- Bentley --</option>
                            <option value="">-- Land Rover --</option>
                            <option value="">-- Jaguar --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Model:</label>
           
                       <select class="form-control">
                        <option value="">--Select --</option>
                            <option value="">-- 2010 --</option>
                            <option value="">-- 2011 --</option>
                            <option value="">-- 2012 --</option>
                            <option value="">-- 2013 --</option>
                            <option value="">-- 2014 --</option>
                            <option value="">-- 2015 --</option>
                            <option value="">-- 2016 --</option>
                            <option value="">-- 2017 --</option>
                            <option value="">-- 2018 --</option>
                            <option value="">-- 2019 --</option>
                            <option value="">-- 2020 --</option>
                            <option value="">-- 2021 --</option>
                            <option value="">-- 2022 --</option>
                            <option value="">-- 2023 --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Price:</label>
           
                       <select class="form-control">
                        <option value="">--Select --</option>
                            <option value="">-- 200000 - 400000 --</option>
                            <option value="">-- 400000 - 800000 --</option>
                            <option value="">-- 800000 - 1500000 --</option>
                            <option value="">-- 1500000 - 3000000 --</option>
                            <option value="">-- 3000000 - 6000000 --</option>
                            <option value="">-- 6000000 an above --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Mileage:</label>
           
                       <select class="form-control">
                        <option value="">--Select --</option>
                            <option value="">-- 28kmpl --</option>
                            <option value="">-- 24kmpl --</option>
                            <option value="">-- 20kmpl --</option>
                            <option value="">-- 18kmpl --</option>
                            <option value="">-- 12kmpl --</option>
                            <option value="">-- 10kmpl --</option>
                            <option value="">-- 8kmpl --</option>
                            <option value="">-- 6kmpl --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Engine size:</label>
           
                       <select class="form-control">
                        <option value="">--Select --</option>
                            <option value="">-- 1.0l --</option>
                            <option value="">-- 1.3l --</option>
                            <option value="">-- 1.5l --</option>
                            <option value="">-- 1.8l --</option>
                            <option value="">-- 2.0l --</option>
                            <option value="">-- 2.5l --</option>
                            <option value="">-- 3.0l --</option>
                            <option value="">-- 3.5l --</option>
                            <option value="">-- 4.0l --</option>
                            <option value="">-- 4.5l --</option>
                            <option value="">-- 5.0l an above --</option>
                       </select>
                  </div>
              </div>
      
             
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Fuel:</label>
           
                       <select class="form-control">
                        <option value="">--Select --</option>
                            <option value="">-- Petrol --</option>
                            <option value="">-- Diesel --</option>
                            <option value="">-- CNG --</option>
                            <option value="">-- Electric --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Gearbox:</label>
           
                       <select class="form-control">
                        <option value="">--Select --</option>
                            <option value="">-- Manual --</option>
                            <option value="">-- AMT --</option>
                            <option value="">-- CVT --</option>
                            <option value="">-- IVT --</option>
                       </select>
                  </div>
              </div>
      
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Number of seats:</label>
           
                       <select class="form-control">
                        <option value="">--Select --</option>
                            <option value="">-- 5 seater --</option>
                            <option value="">-- 7 seatere --</option>
                            <option value="">-- 4 seater --</option>
                            <option value="">-- 2 seater --</option>
                            <option value="">-- 10 seater --</option>
                       </select>
                  </div>
              </div>
          </div>
          
          <div class="col-sm-4 offset-sm-4">
            <div class="main-button text-center">
                <a href="#" class="filled-button">Search</a>
            </div>
          </div>
          <br>
          <br>
        </form>

        <div class="row">
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/product-1-720x480.jpg" alt="">
              <div class="down-content">
                <h4>Axpirion T-50s</h4>
                <div style="margin-bottom:10px;">
                  <span>
                    <del><sup>₹</sup>9.25 cr </del> &nbsp; <sup>₹</sup>8.70 cr
                  </span>
                </div>

                <p>
                  <i class="fa fa-dashboard"></i> 150 000km &nbsp;&nbsp;&nbsp;
                  <i class="fa fa-cube"></i> 1800 cc &nbsp;&nbsp;&nbsp;
                  <i class="fa fa-cog"></i> Manual &nbsp;&nbsp;&nbsp;
                </p>
                <a class="filled-button">New in Store</a>
              </div>
            </div>

            <br>
          </div>

          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/product-2-720x480.jpg" alt="">
              <div class="down-content">
                <h4>Nautilus X-50</h4>
                <div style="margin-bottom:10px;">
                  <span>
                    <del><sup>₹</sup>8.80 cr </del> &nbsp; <sup>₹</sup>8.50 cr
                  </span>
                </div>

                <p>
                  <i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;
                  <i class="fa fa-cube"></i> 1500 cc &nbsp;&nbsp;&nbsp;
                  <i class="fa fa-cog"></i> Manual &nbsp;&nbsp;&nbsp;
                </p>
                <a class="filled-button">Most Purchased</a>
              </div>
            </div>

            <br>
          </div>

          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/product-3-720x480.jpg" alt="">
              <div class="down-content">
                <h4> Trident N-86 </h4>
                <div style="margin-bottom:10px;">
                  <span>
                    <del><sup>₹</sup>7.98 cr </del> &nbsp; <sup>₹</sup>6.50 cr
                  </span>
                </div>

                <p>
                  <i class="fa fa-dashboard"></i> 120 000km &nbsp;&nbsp;&nbsp;
                  <i class="fa fa-cube"></i> 1200 cc &nbsp;&nbsp;&nbsp;
                  <i class="fa fa-cog"></i> Manual &nbsp;&nbsp;&nbsp;
                </p>
                <a class="filled-button">Highly Efficient</a>
              </div>
            </div>

            <br>
          </div>


        <br>
        <br>

        <nav>


        <br>
        <br>
        <br>
        <br>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Car Mania Website</h4>
            <p>This website provides you all the details of the premium cars available at our store.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>

          <div class="col-md-3 footer-item last-item" style="margin-left: 300px;">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                     
                    </fieldset>
                  </div>
                </div>
              </form>
              <button id="form-submit" class="filled-button" ><a href="index.html" style="color: white;">Send Message</a></button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
                Copyright © 2023 Sarthak_23
   
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>



  </body>
</html>